<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="contact.css">

</head>
<body>
    <center>
        <center>If you wanna get in touch, talk to me about a project collaboration or just say hi, fill up the form below or send an email to <span><b>akshay_ramesh@yahoo.com</b></span></center>
        <br>
        <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfRpFdU9JMdM4gK8WnVE1yAXSRXkJp92p_ELotQU1kcJUv4fA/viewform?embedded=true" width="500" height="500" frameborder="0" marginheight="5" marginwidth="5">Loading...</iframe></center>
        <center><a class="btn btn-primary btn-lg" href="index.html" role="button">Home</a></center>
    </center>

</body>
</html>

